#H2 Server Properties
#Wed Aug 11 15:03:16 EDT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/myappagilekipcommunity|myAppAgilekipCommunity
webSSL=false
webAllowOthers=true
webPort=8092
